<div class="col-1">

    <h3>International conferences:</h3>
    
    <table class="references">
      <tr class="yearentry">
        <td class="yearentry" colspan="2">2024</td>
      </tr>
      
      <tr class="bibentry">
        <td class="bibbook">
          <p>FOSSACS</p>
        </td>
        <td  class="bibtitle">
          <p ><a href="slides/24fossacs.pdf">
            Succinctness of Cosafety Fragments of LTL via Combinatorial Proof Systems.
            </a>
          </p>
        </td>
      </tr>


      <tr class="yearentry">
        <td class="yearentry" colspan="2">2023</td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>MFCS</p>
        </td>
        <td  class="bibtitle">
          <p ><a href="slides/23mfcs.pdf">
            On Polynomial-Time Decidability of k-Negations Fragments of FO Theories.
            </a>
          </p>
        </td>
      </tr>

      <tr class="yearentry">
        <td class="yearentry" colspan="2">2022</td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>MFCS</p>
        </td>
        <td  class="bibtitle">
          <p ><a href="slides/22mfcs.pdf">
            Higher-Order Quantified Boolean Satisfiability.
            </a>
          </p>
        </td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>LICS</p>
        </td>
        <td  class="bibtitle">
          <p ><a href="slides/22lics.pdf">
            Geometric decision procedures and the VC dimension of linear arithmetic theories.
            </a>
          </p>
        </td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>FOSSACS</p>
        </td>
        <td  class="bibtitle">
          <p ><a href="slides/22fossacs1.pdf">
            Quantifier elimination for counting extensions of Presburger arithmetic.
            </a>
          </p>
        </td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>FOSSACS</p>
        </td>
        <td  class="bibtitle">
          <p ><a href="slides/22fossacs2.pdf">
            Modal Logics and Local Quantifiers: A Zoo in the Elementary Hierarchy.
            </a>
          </p>
        </td>
      </tr>

      <tr class="yearentry">
        <td class="yearentry" colspan="2">2021</td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>MFCS</p>
        </td>
        <td  class="bibtitle">
          <p ><a href="slides/21gdrim.pdf">
            On deciding linear arithmetic constraints over p-adic integers for all primes.
            </a>
          </p>
        </td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>FOSSACS'20</p>
        </td>
        <td  class="bibtitle">
          <p ><a href="slides/TO_BE_UPLOADED">
            An auxiliary logic on trees.
            </a>
          </p>
        </td>
      </tr>

      <tr class="yearentry">
        <td class="yearentry" colspan="2">2020</td>
      </tr>
    
      <tr class="bibentry">
        <td class="bibbook">
          <p>LICS</p>
        </td>
        <td  class="bibtitle">
          <p ><a href="slides/20lics.pdf">
            Modal logics with composition on finite forests: Expressivity and complexity.
            </a>
            <a href="https://www.youtube.com/watch?v=lviuGYX6_9k&t=35s&pp=qAMBugMGCgJpdBAB"><i class="fas fa-video fa-fw mr-2"></i></a>
          </p>
        </td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>CSL</p>
        </td>
        <td class="bibtitle">
          <p><a href="slides/20csl.pdf">
            Internal calculi for separation logics.
          </a></p>
        </td>
      </tr>

      <tr class="yearentry">
        <td class="yearentry" colspan="2">2019</td>
      </tr>
    
      <tr class="bibentry">
        <td class="bibbook">
          <p>JELIA</p>
        </td>
        <td class="bibtitle">
          <p><a href="slides/19jelia.pdf">
            Axiomatising logics with separating conjunction and modalities.
          </a></p>
        </td>
      </tr>

      <tr class="yearentry">
        <td class="yearentry" colspan="2">2018</td>
      </tr>
    
      <tr class="bibentry">
        <td class="bibbook">
          <p>FSTTCS</p>
        </td>
        <td class="bibtitle">
          <p><a href="slides/18fsttcs.pdf">
            Extending propositional separation logic for robustness properties.
          </a></p>
        </td>
      </tr>
    
      <tr class="bibentry">
        <td class="bibbook">
          <p>FOSSACS</p>
        </td>
        <td class="bibtitle">
          <p><a href="slides/18fossacs.pdf">
            The effects of adding reachability predicates in propositional separation logic.
          </a></p>
        </td>
      </tr>
    </table>
    
    <h3>Workshops, national conferences and university seminars:</h3>
    
    <table class="references">

      <tr class="yearentry">
        <td class="yearentry" colspan="2">2025</td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p><a href="https://www.sc-square.org/CSA/workshop10.html">SC-SQUARE</a></p>
        </td>
        <td  class="bibtitle">
          <p ><a href="slides/25sc2.pdf">
            Integer Linear-Exponential Programming.
            </a>
          </p>
        </td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p><a href="https://people.mpi-sws.org/~kmadnani/DATA.html">DATA</a></p>
        </td>
        <td  class="bibtitle">
          <p ><a href="slides/25data.pdf">
            A geometric procedure for Presburger arithmetic.
            </a>
          </p>
        </td>
      </tr>

      <tr class="yearentry">
        <td class="yearentry" colspan="2">2024</td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p><a href="http://www.cs.ox.ac.uk/people/christoph.haase/home/trends-24/">TiAT</a></p>
        </td>
        <td  class="bibtitle">
          <p ><a href="slides/24tiat.pdf">
            Existential Presburger Arithmetic with Divisibility Constraints: a tour.
            </a>
          </p>
        </td>
      </tr>

      <tr class="yearentry">
        <td class="yearentry" colspan="2">2023</td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>ENS Paris-Saclay</p>
        </td>
        <td  class="bibtitle">
          <p ><a href="slides/23lmf.pdf">
            On Presburger Arithmetic with Divisibility Constraints: Applications and Algorithms.
            </a>
          </p>
        </td>
      </tr>

      <tr class="yearentry">
        <td class="yearentry" colspan="2">2022</td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>U Udine</p>
        </td>
        <td  class="bibtitle">
          <p ><a href="slides/22udine.pdf">
            A geometric procedure for Presburger arithmetic.
            </a>
          </p>
        </td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>U Bordeaux</p>
        </td>
        <td  class="bibtitle">
          <p ><a href="slides/22labri.pdf">
            A geometric procedure for Presburger arithmetic.
            </a>
          </p>
        </td>
      </tr>

      <tr class="yearentry">
        <td class="yearentry" colspan="2">2021</td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>GT Verif</p>
        </td>
        <td class="bibtitle">
          <p><a href="slides/21gdrim.pdf">
            On deciding linear arithmetic constraints over p-adic integers for all primes.
          </a></p>
        </td>
      </tr>

      <tr class="yearentry">
        <td class="yearentry" colspan="2">2019</td>
      </tr>
    
      <tr class="bibentry">
        <td class="bibbook">
          <p>U Helsinki</p>
        </td>
        <td class="bibtitle">
          <p><a href="slides/19helsinki.pdf">
            Internal calculi for separation logics.
          </a></p>
        </td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>Marktoberdorf</p>
        </td>
        <td class="bibtitle">
          <p><a href="slides/19posterTUM.pdf">
            (Poster) Decision procedures for Separation Logic.
          </a></p>
        </td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>U Côte d'Azur</p>
        </td>
        <td class="bibtitle">
          <p><a href="slides/19nice.pdf">
            Hoare calculus, Separation Logic and robustness properties of imperative programs.
          </a></p>
        </td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>U Paris-Diderot</p>
        </td>
        <td class="bibtitle">
          <p><a href="slides/19friendsofSL.pdf">
            Extending propositional separation logic for robustness properties.
          </a></p>
        </td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>ENS Paris-Saclay</p>
        </td>
        <td class="bibtitle">
          <p><a href="slides/18infini-fsttcs.pdf">
            Extending propositional separation logic for robustness properties.
          </a></p>
        </td>
      </tr>

      <tr class="yearentry">
        <td class="yearentry" colspan="2">2018</td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>ENS Paris-Saclay</p>
        </td>
        <td class="bibtitle">
          <p><a href="slides/18barbizon.pdf">
            Decision Procedures for Separation Logic.
          </a></p>
        </td>
      </tr>

      <tr class="bibentry">
        <td class="bibbook">
          <p>ENS Paris-Saclay</p>
        </td>
        <td class="bibtitle">
          <p><a href="slides/18infini-fossacs.pdf">
            The Effects of Adding Reachability Predicates in Propositional Separation Logic.
          </a></p>
        </td>
      </tr>

    </table>
    
    </div>